*{
    box-sizing: border-box;
}

 body {
     margin: 0%;
     background: url(/images/background.jpg);
     background-size: cover;
 }
#content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

 .sokoban{
     display: flex;
     margin-top: 1%;
     background-color: black;
    width: 90%;
    height: 95vh;
    color: white;
    border-radius: 20%;
    flex-direction: column;
    box-shadow: 0px 0px 30px red;
 }
 #grid{ /* Tror @media  skall vara p책 detta ID */
     flex-wrap: wrap;
     display: flex;
     width: 30%;
     height: 50%;
 }
 #grids{
     justify-content: center;
 }
 .cell{ /* eller @media p책 denna, denna 채ndrar hur grid:en visas */
     width: 10%;
     height: 2.5vw;
 }
 #game{
     margin-top:2%;
     display: flex;
     justify-content: center;

 }
 #tileTest{ /* Tas bort innan inl채mning */
     width: 10%;
     margin: auto;
 }
 .difficulty{
     display: flex;
     margin-top:1%;
    justify-content: center;
 }
 #mapSelect{
    width: 7%;
 }
 #text{
     color: white;
 }
 #arrows{
     display:flex;
     color: rgb(245, 34, 7);
     font-size: 50px ;
     align-items: center;
 }
 #upDownArrows{
     display:flex;
     flex-direction: column;
 }

 }
 #timer-content{
     text-align: center;
     color: white;
     background-color: rgba(0, 0, 0, 0.7);
     width: 150px;
     margin-left: auto;
     margin-right: auto;
     box-shadow: 0px 0px 10px red;
     border-radius: 10px;
 }
 #timer{
     display: none;
 }